{
	"window-size" : [1024,768],
	"arrow-visualization" :
	{
		"arrow-scale" : 1.0,
		"density-splat-radius" : 4,
		"pressure-scale" : 1.00,
		"velocity-magnitude-scale" : 0.2,
		"divergence-scale" : 100.00,
		"residual-scale" : 1.0,
		"grid-position" : [10.0,10.0],
		"grid-scale" : 1.8,
		"border-size" : 2,
		"font-size" : 20
	},
	"stam-test" :
	{
		"profiling" : true,
		"external-force-magnitude" : 7.0,
		"grid-scale" : 1.0,
		"boundary-file" : "boundary_box_ground_64.png"
	},
	"simulation-solver" :
	{
		"type" : "jacobi",
		"grid-scale" : 1.0,
		"iterations" : 51
	},
	"simulation-solver-mg" :
	{
		"type" : "multigrid",
		"grid-scale" : 1.0,
		"termination-size" : 64,
		"inner-solver" :
		{
			"type" : "jacobi",
			"grid-scale" : 1.0,
			"iterations" : 5
		}
	},
	"smoke-simulation" :
	{
		"grid-size" : [64,64,64],
		"jacobi-iterations" : 51,
		"external-force-magnitude" : 1.0,
		"profiling-enabled" : true,
		"arrow-scale" : 0.5,
		"particle-minimum-size" : 5.0,
		"particle-maximum-size" : 7.0,
		"particle-count" : 32768,
		"snow-texture-size" : [512,512],
		"density-strength-minimum" : 0.0,
		"density-strength-maximum" : 0.3,
		"density-change-frequency" : 20.0,
		"obstacles" :
		[
			{
				"type" : "sphere",
				"center" : [45,40,40],
				"radius" : 8
			},
			{
				"type" : "cube",
				"position" : [10,25,25],
				"size" : [8,8,8]
			}

		]
	},
	"flake-simulation" :
	{
		"grid-size" : [64,64,64],
		"jacobi-iterations" : 51,
		"external-force-magnitude" : 1.0,
		"profiling-enabled" : true,
		"arrow-scale" : 0.5,
		"particle-minimum-size" : 5.0,
		"particle-maximum-size" : 7.0,
		"particle-count" : 32768,
		"snow-texture-size" : [512,512],
		"wind-speed-minimum" : 0.0,
		"wind-speed-maximum" : 5.0,
		"wind-change-frequency" : 10.0,
		"obstacles" :
		[
			{
				"type" : "cube",
				"position" : [23,0,28],
				"size" : [3,8,15]
			},
			{
				"type" : "cube",
				"position" : [23,8,28],
				"size" : [15,3,15]
			},
			{
				"type" : "cube",
				"position" : [33,0,12],
				"size" : [5,20,5]
			}

		]
	}
}
