{
	"tests" :
	{
		"notification-font-size" : 25,
		"notification-ttl-ms" : 2000,
		"window-size" : [1280,1024],
		"desired-fps" : 60,
		"opencl-compiler-flags" : "-cl-mad-enable -cl-fast-relaxed-math -Werror",
		"planar" :
		{
			"simple" :
			{
				"wind-strength" : 10.0,
				"vorticity-strength" : 0.25,
				"jacobi-iterations" : 50,
				"monitor-font-size" : 15,
				"master-and-slave-padding" : 3,
				"boundary" : "256/zagged.png",
				"velocity-arrow-scale" : 1.0,
				"velocity-grid-scale" : 2.0,
				"vorticity-gradient-arrow-scale" : 1.0,
				"vorticity-gradient-grid-scale" : 2.0,
				"texture-grid-scale" : 1
			}
		}
	}
}
